search --set=root --file /DEBIAN_CUSTOM

set default="0"
set timeout=30

menuentry "Dangerzone Live [EFI/GRUB]" {
    linux ($root)/live/vmlinuz boot=live acpi=force apm=power_off
    initrd ($root)/live/initrd
}

menuentry "Dangerzone Live [EFI/GRUB] (nomodeset)" {
    linux ($root)/live/vmlinuz boot=live acpi=force apm=power_off nomodeset
    initrd ($root)/live/initrd
}