search --set=root --file /DEBIAN_CUSTOM

set default="0"
set timeout=2

menuentry "Entrusted Live [EFI/GRUB]" {
    linux ($root)/live/vmlinuz boot=live notsc slab_nomerge init_on_alloc=1 init_on_free=1 page_alloc.shuffle=1 randomize_kstack_offset=on debugfs=off ipv6.disable=1 clocksource=acpi_pm acpi=force apm=power_off ramdisk-size=75% overlay-size=75% trace_clock=global
    initrd ($root)/live/initrd
}

menuentry "Entrusted Live [EFI/GRUB] (nomodeset)" {
    linux ($root)/live/vmlinuz boot=live notsc slab_nomerge init_on_alloc=1 init_on_free=1 page_alloc.shuffle=1 randomize_kstack_offset=on debugfs=off ipv6.disable=1 clocksource=acpi_pm acpi=force apm=power_off ramdisk-size=75% overlay-size=75% trace_clock=global nomodeset
    initrd ($root)/live/initrd
}