search --set=root --file /DEBIAN_CUSTOM

set default="0"
set timeout=2

menuentry "Entrusted Live [EFI/GRUB]" {
    linux ($root)/live/vmlinuz boot=live notsc clocksource=acpi_pm acpi=force apm=power_off ramdisk-size=75% overlay-size=75%
    initrd ($root)/live/initrd
}

menuentry "Entrusted Live [EFI/GRUB] (nomodeset)" {
    linux ($root)/live/vmlinuz boot=live notsc clocksource=acpi_pm acpi=force apm=power_off ramdisk-size=75% overlay-size=75% nomodeset
    initrd ($root)/live/initrd
}