search --set=root --label ENTRUSTED_LIVE

insmod part_gpt
insmod part_msdos
insmod fat
insmod iso9660
insmod all_video
insmod font

set default="0"
set timeout=2

menuentry "Entrusted Live [DEFAULT]" {
    linux ($root)/live/vmlinuz boot=live notsc slab_nomerge init_on_alloc=1 init_on_free=1 page_alloc.shuffle=1 randomize_kstack_offset=on debugfs=off ipv6.disable=1 clocksource=acpi_pm acpi=force ramdisk-size=75% overlay-size=75% trace_clock=global
    initrd ($root)/live/initrd
}

menuentry "Entrusted Live [NOMODESET]" {
    linux ($root)/live/vmlinuz boot=live notsc slab_nomerge init_on_alloc=1 init_on_free=1 page_alloc.shuffle=1 randomize_kstack_offset=on debugfs=off ipv6.disable=1 clocksource=acpi_pm acpi=force ramdisk-size=75% overlay-size=75% trace_clock=global nomodeset
    initrd ($root)/live/initrd
}